(dp1
S'hora'
p2
(dp3
S'type'
p4
S'reference horas'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES horas(id) ON DELETE CASCADE'
p8
ssS'semestre'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER'
p12
ssS'disciplina'
p13
(dp14
g4
S'reference disciplinas'
p15
sg6
I2
sg7
S'INTEGER REFERENCES disciplinas(id) ON DELETE CASCADE'
p16
ssS'fixo'
p17
(dp18
g4
S'boolean'
p19
sg6
I6
sg7
S'CHAR(1)'
p20
ssS'data'
p21
(dp22
g4
S'date'
p23
sg6
I3
sg7
S'DATE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p27
ss.